<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="AENIMA Agency">
  <meta name="copyright" content="AENIMA" />
  <title>Backend/Fullstack</title>
  <link rel="shortcut icon" href="./elements/favicon.png" type="image/x-icon">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- my style css -->
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top p-4">
    <div class="container-fluid d-flex">
      <div class="box_img">
        <a class="navbar-brand" href="#page-top"><img src="elements/ae_logo.svg" alt="logo"></a>
      </div>
    </div>
  </nav>
  <header>
    <div class="container h-100 justify-content-start">
      <div class="row h-100 align-items-center">
        <div>
          <div class="header_title">
            <h1>¿Te sumás?</h1>
          </div>
          <div class="header_subtitle_one">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
              <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
            </svg>
            <p>.NET por proyectos</p>
          </div>
          <div class="header_subtitle_two">
            <p>100% REMOTO</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container d-flex justify-content-center">
      <div class="paragraph">
        <p class="text">Si sos programador .NET, te invitamos a sumarte a nuestra base de datos para participar de
          proyectos muy interesantes para empresas líderes.
          <p class="text">Contamos con oficinas en Argentina, Estados Unidos y Africa, con más de 15 años liderando la
            industria digital con soluciones exclusivas y a medida de cada cliente.</p>
          <p class="text">Si te gustan los desafíos, éste es tu lugar!</p>
      </div>
    </div>
  </section>

  <section class="formulario">
    <div class="container">
      <p class="section_title">Queremos conocerte!</p>
      <div class="container p-5 shadow">
        <div class="section-box-formulario">
          <div class="section-formulario">
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
            <script>
              hbspt.forms.create({
                portalId: "8210808",
                formId: "91468ed4-1aaf-43b3-8e97-77edddb36495"
              });
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-footer h-100">
      <div class="row title-footer">
        <div class="col-md-12 d-none d-sm-block">
          <p class="mt-5">YOUR<br>DIGITAL<br>PARTNER</p>
        </div>
      </div>
      <div>
        <div class="col-md-12 pl-0">
          <a class="navbar-brand" href="#page-top"><img src="elements/ae_logo.svg"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <p class="footer-column-email">
            <strong class="line">-</strong>
            <br>hi@aenima.agency
            <br>
            <br><a class="aenima-email" href="https://www.aenima.agency" target="_blank">www.aenima.agency</a>
          </p>
        </div>
        <div class="col-md-3 col-sm-6 column">
          <p class="column-country">
            <strong>USA</strong>
            <br>Miami +1 (954) 906-0743 221
            <br>W Hallandale Beach Blvd, Hallandale Beach,
            <br>FL 33009, USA
          </p>
        </div>
        <div class="col-md-3 col-sm-6 column">
          <p class="column-country">
            <strong>ARGENTINA</strong>
            <br>Buenos Aires +54 (011) 5217-9911
            <br>Rosario +54 (0341) 529-9730
            <br>San Lorenzo 876, Rosario, Santa Fe
          </p>
        </div>
        <div class="col-md-3 col-sm-6 column">
          <p class="column-country">
            <strong>AFRICA</strong>
            <br>Nairobi +254 (792) 002 644
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>